ssl_certificate		common.crt;
ssl_certificate_key	common.key;

server {
	listen 80;
	listen [::]:80;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	location ~ ^/wordpress(?:/(.*))?$ {
		return 307 http://__MINIKUBE_IP__:__WPPORT__;
	}

	location /phpmyadmin/ {
		proxy_pass http://__MINIKUBE_IP__:__PMAPORT__/;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect /index.php /phpmyadmin;
	}

	location / {
		root /var/www;
		index index.html;
	}
}
