ssl_certificate		common.crt;
ssl_certificate_key	common.key;

server {
	listen 80;
	listen [::]:80;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	location / {
		root /var/www;
		index index.html;
	}
}
