
server {
	listen 5000 default_server;
	listen [::]:5000 default_server;

	server_name _;
	root /var/www/phpmyadmin;
	index index.php;

	location / {
		try_files $uri $uri/ =404;
		autoindex off;
	}

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000;

	}
}
